{
  "name": "processes-of-bank",
  "publishName": "ProcessesOfTypicalBank",
  "description": "An Electron application using Angular 5+, PouchDB 6.4, Bootstrap 4 and Glup",
  "version": "0.0.1",
  "electronVersion": "0.0.1",
  "main": "electron-app.js",
  "license": "Apache-2.0",
  "author": {
    "name": "Alexandr Zeletnsov",
    "email": "alexandr.zelentsov@gmail.com"
  },
  "homepage": "https://github.com/vimsvei/processes-of-bank/wiki",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimsvei/processes-of-bank.git"
  },
  "bugs": {
    "url": "https://github.com/vimsvei/processes-of-bank/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run build.ng && npm run build.tasks && npm run build.electron && npm run start.electron",
    "start.electron": "electron dist/electron-app.js",
    "build": "npm run build.ng && npm run build.electron",
    "build.electron": "gulp build.electron",
    "build.ng": "ng build --base-href .",
    "build.prod": "ng build --prod --base-href . && npm run build.electron",
    "build.tasks": "gulp build.tasks",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron-packager": "electron-packager"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "bootstrap": "^4.0.0",
    "core-js": "^2.4.1",
    "electron": "^1.8.2",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "popper.js": "^1.13.0",
    "pouchdb": "^6.4.3",
    "pouchdb-adapter-memory": "^6.4.3",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "electron-connect": "^0.6.3",
    "electron-debug": "^1.5.0",
    "electron-prebuilt": "^1.4.13",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.6.3",
    "gulp-tsc": "^1.3.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "load-gulp-tasks": "^0.1.0",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
